# Firebase Configs
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAH_GppEHu85Pj564e0sTafRUfgELIoyVg
NEXT_PUBLIC_FIREBASE_APP_ID=1:464313574732:web:cec0c99ffc08e3ee2a1be9

# Resource Server
NEXT_PUBLIC_SERVER=http://localhost:3000